!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 3.10 (r5363) -  9 Sep 2014 09:54
!
!  Differentiation of potential_line_aux in forward (tangent) mode:
!   variations   of useful results: u w phi
!   with respect to varying inputs: x z sigma x2
SUBROUTINE POTENTIAL_LINE_AUX_D(x, xd, z, zd, x1, x2, x2d, sigma, sigmad&
& , u, ud, w, wd, phi, phid)
  IMPLICIT NONE
  REAL, PARAMETER :: pi=4.0*ATAN(1.0)
  REAL, INTENT(IN) :: x, z, x1, x2, sigma
  REAL, INTENT(IN) :: xd, zd, x2d, sigmad
  REAL, INTENT(OUT) :: u, w, phi
  REAL, INTENT(OUT) :: ud, wd, phid
  REAL :: theta1, theta2, r1, r2
  REAL :: theta1d, theta2d, r1d, r2d
  INTRINSIC ATAN
  INTRINSIC ATAN2
  INTRINSIC SQRT
  INTRINSIC LOG
  REAL :: arg1
  REAL :: arg1d
  REAL :: arg2
  REAL :: arg2d
! auxiliary locals
  theta1d = (zd*(x-x1)-xd*z)/(z**2+(x-x1)**2)
  theta1 = ATAN2(z, x - x1)
  theta2d = (zd*(x-x2)-(xd-x2d)*z)/(z**2+(x-x2)**2)
  theta2 = ATAN2(z, x - x2)
  arg1d = 2*(x-x1)*xd + 2*z*zd
  arg1 = (x-x1)**2 + z**2
  IF (arg1 .EQ. 0.0) THEN
    r1d = 0.0
  ELSE
    r1d = arg1d/(2.0*SQRT(arg1))
  END IF
  r1 = SQRT(arg1)
  arg1d = 2*(x-x2)*(xd-x2d) + 2*z*zd
  arg1 = (x-x2)**2 + z**2
  IF (arg1 .EQ. 0.0) THEN
    r2d = 0.0
  ELSE
    r2d = arg1d/(2.0*SQRT(arg1))
  END IF
  r2 = SQRT(arg1)
! potential
  arg1d = 2*r1*r1d
  arg1 = r1**2
  arg2d = 2*r2*r2d
  arg2 = r2**2
  phid = sigmad*((x-x1)*LOG(arg1)-(x-x2)*LOG(arg2)+2*z*(theta2-theta1))/&
&   (4.0*pi) + sigma*(xd*LOG(arg1)+(x-x1)*arg1d/arg1-(xd-x2d)*LOG(arg2)-&
&   (x-x2)*arg2d/arg2+2*(zd*(theta2-theta1))+2*(z*(theta2d-theta1d)))/(&
&   4.0*pi)
  phi = sigma/4.0/pi*((x-x1)*LOG(arg1)-(x-x2)*LOG(arg2)+2*z*(theta2-&
&   theta1))
! velocities ... added to compare with potential derivative of TAPENADE
  ud = sigmad*LOG(r1/r2)/(2.0*pi) + sigma*(r1d*r2-r1*r2d)/(2.0*pi*r2*r1)
  u = sigma/2.0/pi*LOG(r1/r2)
  wd = sigmad*(theta2-theta1)/(2.0*pi) + sigma*(theta2d-theta1d)/(2.0*pi&
&   )
  w = sigma/2.0/pi*(theta2-theta1)
END SUBROUTINE POTENTIAL_LINE_AUX_D
